<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
    M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
    wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Blogs</title>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    </head>
    <style>
      
      .navdiv{
        height: 100px;
        width: 100%;
        margin-top: -100px;
        display: flex;
        justify-content: space-between;

      }
      body{
        height: 1200px;
        background-color: white;
        border-width: 100px;
        border-color: rgb(251, 88, 29);            
        border-style: solid;
      }
      .nav{
        background-color: rgb(251, 88, 29);
      }
      .iframe{
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }
    </style>
    <body>
        <div class="navdiv">
            <div><img src="https://i.ibb.co/1JS5SVL/Horizontal-dark-1.png" alt="" class="logo"></div>
            <div class="nav">
                <div>
                    <a href="/index.html" style="background-color: rgb(251, 88, 29); color: white;">Home</a>
                    <a href="/pages/clo2.html" style="background-color: rgb(251, 88, 29); color: white;">CLO2</a>
                    <a href="/pages/product.html" style="background-color: rgb(251, 88, 29); color: white;">Products</a>
                    <a href="/pages/blog.html" style="background-color: rgb(251, 88, 29); color: white;">Blogs</a>
                </div>
            </div>
        </div>
        <div>
          <p style="font-size: larger; text-align: center; margin-top: 30px;">Blogs will be coming soon...</p>
          <p style="font-size: larger; text-align: center; margin-top: 30px;">Watch Kolkata International Poultry Fair 2023 : </p>

        </div>

        <!-- iframe -->
        <div class="iframe">
          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yrl421inGTU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

          <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6YdB4LLZA9k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
</body>
</html>