.parentcontainer {
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
}

.con1{
    height: 600px;
    width: 800px;
    /* border: 1px solid black; */
}
.imgdiv{
    width: 100%;
    height: 250px;
    align-items: center;
    margin-top: 100px;
}

.cloimg{
    margin-left: 40px;
}

p{
    font-size: large;
}

.subheading{
    display: none;
}

a:hover .subheading{
    display: block;
    position: absolute;
    background-color: rgb(14, 14, 92);
    color: white;
}