<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="./clo2.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">

    <title>CLO2-Duzonttice</title>
</head>
<style>
    body{
        height: 900px;
    }
    .parent, .nav, a{
        background-color: rgb(249, 254, 255);
        color: white;
    }
    span{
        font-weight: bolder;
    }
    p{
        color: white;
    }
    body{
        background-color: rgb(14, 14, 92);
    }
    a{
        color: rgba(27,43,77,255);
    }

    .footer{
  width: 100%;
  height: 851px;
  margin-top: 200px;
  border: 10px soild black;
  background-color: rgb(243, 84, 30);
  color: #ffffff;
  display: flex;
  justify-content: space-around;
}

 #footercon{
  margin-top: -10px;
  color: #ffffff;
}
.footercon{
  margin-top: 300px;
  color: #ffffff;
}
.clo2img{
    border-radius: 10px;
    height: 600px;
    width: 600px;
}
.productnav{
    color: #ffffff;
    text-decoration: underline;
    text-align: center;
}
.productbtn{
    height: 100px;
    width: 350px;
    font-size: 50px;
    border-radius: 25px;
    color: #ffffff;
    background-color: rgb(243, 84, 30);;
    border: 0px;
}
</style>
<body>
    <!-- NAV BAR AND LOGO -->
    <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="/index.html"> Home</a>
            <a href="./clo2.html">CLO2</a>
            <a href="/pages/product.html">Products</a>
            <a href="blog.html">Blogs</a>
        </div>    
    </div>

    <br>
<div>
    <div class="imgdiv">
      <img src="https://i.ibb.co/0Fp1Yw1/cloimg.png" alt="" class="cloimg">
    </div>
</div>

<br>
    <div class="parentcontainer">
        <div class="con1">
            <p><span style="font-size: 40px; color: rgb(255, 255, 255);">What is Clo2?</span></p>
            <p style="color: white;"> Chlorine Dioxide is a small, volatile and very strong molecule consisting of 1 Chlorine atom and 2 oxygen atoms. Abbreviated to ClO2, Chlorine Dioxide exists as a free radical in dilute solutions. Popularly adopted worldwide as best disinfectant.

                Chlorine dioxide is an extremely effective disinfectant, which rapidly kills bacteria, viruses, fungi, and spores, and is also effective against bio-film formation and removal. <br><br>
                
                ClO2 also improves taste and odour, destroys sulphides, cyanides, and phenols, controls algae, and neutralizes iron and manganese ions. Unlike any other disinfectant CLO2 also provides excellent residual disinfection action.
                
                It is an effective biocide at concentrations as low as 0.1 ppm and over a wide pH range. It is ten times more soluble in water than chlorine, even in cold water. It does not form chlorinated compounds in the presence of organics. <br><br>
                
                Unlike iodine, chlorine dioxide has no adverse effects on thyroid function. Chlorine dioxide is widely used by municipal water treatment facilities in most developed countries.
                
                The term “chlorine dioxide” is misleading because chlorine is not the active element. Chlorine dioxide is an oxidizing, not a chlorinating agent. ClO2 penetrates the cell wall and reacts with amino acids in the cytoplasm within the cell, killing the microorganism. The by-product of this reaction is chlorite, which is harmless to humans.</p>
        </div>
        <div class="con2"><img class="clo2img" src="https://i.ibb.co/fS3pmz2/3368-1551999-featured-image.jpg" alt=""></div>
    </div>


<div>
    <a href="/pages/product.html">
        <h1 class="productnav"><button class="productbtn">See Products</button></h1>
    </a>
</div>













    <br>
    <div class="footer">
        <div class="footercon"> 
            <a href="index.html"><p id="footercon">Home</p></a>
             <a href="/pages/clo2.html"><p id="footercon">CLO2</p></a>     
             <a href="/pages/product.html"><p id="footercon">Products</p></a>
             <a href="/pages/blog.html"><p id="footercon">Blogs</p></a>
             <p>Privacy & Terms</p>
             <p>About <br><br>
                Accessibility <br><br>
                Talent Solutions <br><br>
                Community Guidelines</p><br>
             <p>Duzonttice pvt ltd © 2006</p>
        </div>
        <div class="footercon" style="color: #ffffff;">
            <p>Headquarters in Pimprichinchwad, Pune</p><br>
            <p>Phone:</p>
            <p style="text-decoration: underline;"> 09766270701</p> <br><br>
        
            <p>LinkedIn :</p>
           <a href="https://www.linkedin.com/company/duzonttice-pvt-ltd/about/"> <p style="text-decoration: underline;"> duzonttice-pvt-ltd</p></a>
        </div>
</body>
</html>