<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
    M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
    wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Duzonttice</title>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    <link rel="stylesheet" href="/style.css">



    <style>
        body{
            height: 1200px;
        }
        .productparent{
            display: flex;
            justify-content: space-around;
        }
        .productpic{
            height: 400px;
            width: 500px;
            border-radius: 10px;
            margin-top: 170px;
        }
        .productinfo{
            height: 400px;
            width: 500px;
            margin-top: 150px;
            color: white;
        }
        .product1btn{
            margin-top: 540px;
            margin-left: 100px;
            background-color: none;
            color: none;
            height: 40px;
            width: 140px;
            border-radius: 10px;
            background-color: rgb(243, 84, 30);
            color: black;
        }
    </style>






</head>
<body>
     <!-- NAV BAR AND LOGO -->
     <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="/index.html">Home</a>
            <a href="/pages/clo2.html">CLO2</a>
            <a href="/pages/product.html">Products</a>
            <a href="/pages/blog.html">Blogs</a>            
        </div>
        
    </div>



    <div class="productparent">
        <div class="productinfo">
            <p style="color: white; font-size: larger;">
                
DueOX - AIDe <br><br>

Product Indication - <br>
1.DueOX AIDe is an intelligent dosing machine designed for water sanitation across various industries. <br><br>
2.Real-time ORP and pH monitoring capabilities provide critical data for precise and accurate dosing of chlorine dioxide and acidifiers. <br><br>
3.Ensures precise and accurate dosing of essential chemicals for effective water treatment, Offers unparalleled precision and efficiency in water treatment. <br><br>
4.Features a fully automated system utilizing advanced technology to maintain optimal water quality. <br><br>
5.Eliminates guesswork and human error in the dosing process, ensuring maximum efficiency and effectiveness. <br><br>
6.Ideal for industries such as poultry, agriculture, food and beverage, healthcare, drinking water and more. <br><br>
<br><br>
Services  - <br>
Installation will be done by us on site. <br><br>
2 years warranty (except censors) provided. <br><br>
Week to week follow-up provided from our service executives. <br><br> 
Customer care assistance 6 days, 9am - 10 pm. <br><br>

Capacity - 0.5 MLD - 250 MLD 

                </p>
        </div>
        <div> <img  class="productpic" src="https://i.ibb.co/HFJ5qZ8/2.png" alt=""></div>
    </div>

<button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="product4.html">NEXT</a></button>
<button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="/pages/product.html">HOME</a></button>
</body>
</html>