<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    <!--  -->

    <title>Products</title>
</head>
<style>
    body{
        background-color: rgb(14, 14, 92);
        height: 1200px;
    }
    .row1{
        display: flex;
        justify-content: space-around;
        height: 300px;
        width: 1200px;
        margin-top: 100px;
        margin-left: 150px;
    }
    
    .parent{
        position: sticky;
    }
    .rowa, .href{
        height: 950px;
        width: 310px;
        /* border: 1px solid black; */
        margin-top: 30px;
        border-radius: 10px;
        background-color: aliceblue;
        align-items: center;
    }
    .pro{
        height: 150px;
        width: 200px;
        border-radius: 50px;
        margin-left: 50px;
        align-items: center;

    }
</style>

<body>
    <!-- NAV BAR AND LOGO -->
    <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="/index.html">Home</a>
            <a href="/pages/clo2.html">CLO2</a>
            <a href="product.html">Products</a>
            <a href="blog.html">Blogs</a>            
        </div>        
    </div>

    <!-- products -->
    <div class="row1">
        <a href="product1.html" class="href"><div class="rowa"><img class="pro"  src="https://i.ibb.co/VHJgdrz/7-2.png" alt="">
            <ul>
                <li>DueH+ Acidifier is a blend of organic acids that inhibits harmful bacteria growth.</li> <br>
                <li>Improves nutrient digestibility, gut health, and digestive enzyme activity.</li> <br>
                <li>Enhances broiler and layer farm parameters.</li> <br>
                <li>Cost-effective way to improve bird health and productivity.</li> <br>
                <li>Reduces the risk of disease outbreaks.</li> <br>
                <li>Improves nutrient utilization and overall farm efficiency.</li> <br>
                <li>Shown to improve body weight, feed conversion ratio (FCR), egg production, and quality.</li> <br>
                <li>Effective solution for poultry farmers looking to improve their farm's health and productivity.</li>
            </ul>
            <p style="font-style: italic; text-decoration: underline; text-align: center; margin-top: 50px;">Click here to see more</p>
        </div></a>
        <a href="#product1.html" class="href"><div class="rowa"><img class="pro"  src="https://i.ibb.co/rwZp2xq/1-1.png" alt="">
            <ul>
                <li>Dueclin is a product for poultry shed/house cleaning and disinfection.</li> <br>
                <li>Unique blend of surfactants, water softeners, per oxygen compounds, degreasers, and biocides</li> <br>
                <li>Ensures complete coverage of all surfaces, equipment, and utensils.</li> <br>
                <li>Eliminates the need to disinfect or clean the shed before brooding.</li> <br>
                <li>Provides up to 90% reduction of microbial load and pests.</li> <br>
                <li>To be used via Submersible Turbine Pump (STP) for spraying guarantees complete coverage.</li> <br>
                <li>Dueclin's protection lasts up to 10-12 days after spraying. Simply dissolve 1.5 kg of the product in 70 liters of water for 1000 sq. ft. area.</li>
            </ul>

        </div></a>
        <a href="product3.html" class="href"><div class="rowa"><img class="pro"  src="https://i.ibb.co/HFJ5qZ8/2.png" alt="">
            <ul>
                
                <li>DueOX AIDe is an intelligent dosing machine designed for water sanitation across various industries.</li> <br>
                <li>Real-time ORP and pH monitoring capabilities provide critical data for precise and accurate dosing of chlorine dioxide and acidifiers.</li> <br>
                <li>Ensures precise and accurate dosing of essential chemicals for effective water treatment, Offers unparalleled precision and efficiency in water treatment.</li> <br>
                <li>Features a fully automated system utilizing advanced technology to maintain optimal water quality.</li> <br>
                <li>Eliminates guesswork and human error in the dosing process, ensuring maximum efficiency and effectiveness.</li> <br>
                <li>Ideal for industries such as poultry, agriculture, food and beverage, healthcare, drinking water and more.</li> <br>
                <p style="font-style: italic; text-decoration: underline; text-align: center;">Click here to see more</p>

            </ul>
        </div></a>
        <a href="product4.html" class="href"><div class="rowa"><img class="pro"  src="https://i.ibb.co/3CR7XjY/3.png" alt="">
        <p> 
            <ul>
            <li>DueOX is a revolutionary product designed to combat the most challenging biosecurity concerns <br>   DueOX is the most stabilized form of 5% clo2 and is proven to be highly effective in eliminating harmful microorganisms.</li> <br><br>

           <li> Which comes in 2 parts, DueOX (1) and Activator (2), with a total non hazardous and simple way of usage.</li>
        </ul></p>
        <p style="font-style: italic; text-decoration: underline; text-align: center;">Click here to see more</p>

        </div></a>

    </div>

    <br><br><br><br><br><br>




    <!-- footer -->
<style>
    .footer{
        margin-top: 800px;
    }
</style>
    <div class="footer">
        <div class="footercon"> 
            <a href="index.html"><p id="footercon">Home</p></a>
             <a href="/pages/clo2.html"><p id="footercon">CLO2</p></a>     
             <a href="/pages/product.html"><p id="footercon">Products</p></a>
             <a href="/pages/blog.html"><p id="footercon">Blogs</p></a>
             <p>Privacy & Terms</p>
             <p>About <br><br>
                Accessibility <br><br>
                Talent Solutions <br><br>
                Community Guidelines</p><br>
             <p>Duzonttice pvt ltd © 2006</p>
        </div>
        <div class="footercon" style="color: #ffffff;">
            <p>Headquarters in Pimprichinchwad, Pune</p><br>
            <p>Phone:</p>
            <p style="text-decoration: underline;"> 09766270701</p> <br><br>
        
            <p>LinkedIn :</p>
           <a href="https://www.linkedin.com/company/duzonttice-pvt-ltd/about/"> <p style="text-decoration: underline;"> duzonttice-pvt-ltd</p></a>
        </div>
        </div>
</body>
</html>













