<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
    M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
    wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Duzonttice</title>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    <link rel="stylesheet" href="/style.css">



    <style>
        body{
            height: 1500px;
        }
        .productparent{
            display: flex;
            justify-content: space-around;
        }
        .productpic{
            height: 400px;
            width: 620px;
            border-radius: 10px;
            margin-top: 170px;
        }
        .productinfo{
            height: 400px;
            width: 500px;
            margin-top: 150px;
            color: white;
        }
        .product1btn{
            margin-top: 800px;
            margin-left: 100px;
            background-color: none;
            color: none;
            height: 40px;
            width: 140px;
            border-radius: 10px;
            background-color: rgb(243, 84, 30);
            color: black;
        }
    </style>






</head>
<body>
     <!-- NAV BAR AND LOGO -->
     <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="/index.html">Home</a>
            <a href="/pages/clo2.html">CLO2</a>
            <a href="/pages/product.html">Products</a>
            <a href="/pages/blog.html">Blogs</a>            
        </div>
        
    </div>



    <div class="productparent">
        <div class="productinfo">
            <p style="color: white; font-size: larger;">
                
                DueOX - 
<br><br>
                Each ml Contains - <br>
                5% stabilized chlorine Dioxide + Acid Activator <br><br>
                
                Indication - <br>
                1.Water treatment: It effectively disinfects drinking water, wastewater, and swimming pools, eradicating bacteria, viruses, and other microorganisms. <br><br>
                2.Food and beverage industry: Chlorine dioxide serves as a reliable disinfectant for food processing equipment, storage tanks, and water systems, ensuring optimal food safety and preventing contamination. <br><br>
                3.Healthcare facilities: Its use in hospitals, clinics, and laboratories involves surface disinfection, medical equipment sterilization, and water system treatment to control the spread of infections. <br><br>
                4.Mold and odor remediation: Chlorine dioxide effectively treats mold infestations and eliminates unpleasant odors by targeting bacteria, fungi, and organic sources. <br><br>
                5.Agricultural and livestock applications: Chlorine dioxide finds utility in agricultural settings, where it is employed for irrigation water disinfection, equipment sanitization, and pathogen control in livestock farming. <br><br>
                6.Environmental remediation: In environmental projects, chlorine dioxide plays a crucial role in treating contaminated water, soil, and air by oxidizing pollutants and hazardous substances. <br><br>
                *It is important to note that specific guidelines and concentrations may apply depending on the intended use and regulatory requirements. <br><br>
                <br><br>
                Dosage Administration - <br><br>
                
                For Manual Use ( for 1000 Lit Water at 2.5 ppm dosage) - 50 ml DueOX + 50 ml Activator + 900 ml Water (mix and keep closed for 20 mins)
                <br><br>
                Automated Use - The Machine will detect the right quantity and initiate the dosage. 
                <br><br>
                Presentation - 1 Lit, 5 Lit, 25 Lit, 50 Lit, 100 Lit
                

                </p>
        </div>
        <div> <img  class="productpic" src="https://i.ibb.co/3CR7XjY/3.png" alt=""></div>
    </div>

<!-- <button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="product4.html">NEXT</a></button> -->
<button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="/pages/product.html">HOME</a></button>
</body>
</html>