<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
    M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
    wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Duzonttice</title>
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
    <link rel="stylesheet" href="/style.css">



    <style>
        
        .productparent{
            display: flex;
            justify-content: space-around;
        }
        .productpic{
            height: 400px;
            width: 500px;
            border-radius: 10px;
            margin-top: 170px;
        }
        .productinfo{
            height: 400px;
            width: 500px;
            margin-top: 150px;
            color: white;////////''
        }
        .product1btn{
            margin-top: 710px;
            margin-bottom: 20px;
            margin-left: 100px;
            background-color: none;
            color: none;
            height: 40px;
            width: 140px;
            border-radius: 10px;
            background-color: rgb(243, 84, 30);
            color: black;
        }
    </style>






</head>
<body>
     <!-- NAV BAR AND LOGO -->
     <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="/index.html">Home</a> 
            <a href="/pages/clo2.html">CLO2</a>
            <a href="/pages/product.html">Products</a>
            <a href="/pages/blog.html">Blogs</a>            
        </div>
        
    </div>



    <div class="productparent">
        <div class="productinfo">
            <p style="color: white; font-size: larger;">
                DueH+ Acidifier - <br><br>
                
                Each ml contains -  Blend of organic acids. <br>
<br>
                Indication - 
                Animal nutrition: DueH+ is commonly used in animal feed to optimize digestion, enhance nutrient absorption, support gut health, and promote a balanced pH environment in the gastrointestinal tract. It helps improve overall animal performance and welfare. <br><br>
                Food preservation: DueH+ can be utilized in the food and beverage industries as a natural acidifier to prevent the growth of spoilage-causing microorganisms, enhance food safety, and extend the shelf life of products. It helps maintain freshness and quality. <br><br>
                Water treatment: DueH+ is applied in water treatment processes to adjust pH levels, control alkalinity, and inhibit the growth of bacteria and other microorganisms. It helps maintain water quality, prevent scaling, and improve overall system efficiency. <br><br>
                Agricultural applications: DueH+ is used in agriculture to optimize soil pH, enhance nutrient availability, and promote healthy plant growth. It can be applied to adjust soil acidity or alkalinity and improve overall crop productivity. <br><br>
                Cleaning and disinfection: DueH+ can serve as an effective cleaning agent and disinfectant in various industries, including healthcare, food processing, and sanitation. Its acidic properties help remove mineral deposits, sanitize surfaces, and control microbial growth. <br><br>
                *It is important to note that DueH+ may have additional or specialized uses depending on its unique composition and properties.
                
                Dosage Administration - 
                <br>
                Manual Use - 150ml - 250 ml for 1000 Lit of water. <br>
                Automated Use - The Machine will detect the right quantity and initiate the dosage. <br>
                <br><br>
                Presentation - 1 Lit, 5 Lit, 25 Lit, 50 Lit, 100 Lit
                </p>
        </div>
        <div> <img  class="productpic" src="https://i.ibb.co/VHJgdrz/7-2.png" alt=""></div>
    </div>

<button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="product3.html">NEXT</a></button>
<button class="product1btn"><a style="background-color: rgb(243, 84, 30); color: white; border: 1px solid rgb(243, 84, 30);" href="/pages/product.html">HOME</a></button>
</body>
</html>