<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=
M+PLUS+Code+Latin:wght@200&family=Rajdhani:wght@400;600;700&family=Roboto+Mono:
wght@100&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Duzonttice</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/93JFRzJ/symbol-dark.png">
</head>
<style>
  body{
    height: 1200px;
  }
</style>
<body>
    <!-- NAV BAR AND LOGO -->
    <div class="parent">
        <div class="letterhead">
            <img src="https://i.ibb.co/P6QhLVY/logo.png" alt="" class="logo">
        </div>
        <div class="nav">
            <a href="#Home">Home</a>
            <a href="/pages/clo2.html">CLO2</a>
            <a href="/pages/product.html">Products</a>
            <a href="/pages/blog.html">Blogs</a>            
        </div>
        
    </div>


   <!-- WAVE CONTENT --> 
<div class="header">
 
    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    
    

    <h1>Partner with India’s Premier <br> Industrial  Water Treatment <br> Solution Company
        <p class="subheading1">20+ Years of providing the best-in-class Industrial Water <br> Treatment solutions ensures you partner with the best.</p>

    </h1>
    </div>

<!--Waves Container-->
<div class="mainwave">
<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.6" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>
</svg>
</div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
      <p></p>
    </div>

</div>

<!-- ABOUT -->
<div class="about">
    <p class="about">About Us</p>
</div>
<br>
<div class="mainabout">
    <div class="aboutcontent">
        <p class="aboutcontent" style="color: white; text-align: left;">
        <span style="color: rgb(255, 255, 255); font-size: xx-large;">What is Duzonttice? <br></span>
        <style>
            span{
                font-size: x-large;
                font-weight: bold;
            }
        </style>
        <br>
          Formed in 2006, lead by Mr Sandesh Bhumkar-Duzonttice 
          is one of the pioneers in introducing Stabilised Chlorine Dioxide in India,
          incorporated to cater products and solutions by using leading Chlorine Dioxide technology 
          for its customers throughout Animal Husbandry, Human Health, Agriculture (Pre and post-harvesting), 
          and Industrial process water treatment in Domestic and Global Platforms by providing 
          a vast portfolio range of Bio-Security. <br> <br>

          At Duzonttice we have a promise to deliver what we commit,
          with a great collaboration between Chlorine Dioxide and 
          Technology we always go above and beyond to cater the right 
          needs concerned to biosecurity. <br> <br>

        <a href="/pages/clo2.html"><button class="clo2btn">CLO2</button></a>
        <style>
            .clo2btn{
                height: 50px;
                width: 110px;
                text-align: center;
                border-radius: 5px;
                background-color: rgb(251, 88, 29);
                color: #ffffff;
                font-size: large;
                border: 0px;
            }
        </style>
    </p>

    </div>

    <div class="aboutimg">
        <img style="border-radius: 10px;" src="https://i.ibb.co/0qk1CSt/About.png" alt="" class="imgabout">
    </div>
</div>

<div>
    <h1 style="color: white;">
      <center>  PARTNERS</center>
    </h1>
</div>

<style>
    #pic1,#pic2 ,#pic3{
        height: 200px;
    }
    #pic1{
        height: 200px;
        width: 200px;
    }
</style>
<center>
<div class="partners">
    <!-- the logos of partners -->
    <div><img src="https://i.ibb.co/jLyGL95/pic4.png" id="pic1" alt=""></div>
    <div><img src="https://i.ibb.co/c1mXjJP/pic3.png" id="pic2" alt=""></div>
    <div><img src="https://i.ibb.co/B2VtN9z/pic1.png" id="pic3" alt=""></div>
    <div><img src="https://i.ibb.co/3zqV4SF/pic2.png" id="pic4" alt=""></div>

</div>
</center>


    <style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ffffff;
        background-color: #ffffff;
        color: #000000;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      label{
        color: #ffffff;
      }
      input[type=submit] {
        background-color: rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: rgb(255, 255, 255);
      }
      
      
      
     
      
      #country{
          color: #000000;
      }
      
      /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }


  /* If the screen size is 601px or more, set the font-size of <div> to 80px */
@media only screen and (min-width: 601px) {
  form, input, #submit, label, #country, #subject{
      align-items: center;
      font-size: 20px;
      margin-left: 200px;
      width: 700px;
    }
  }
  
  /* If the screen size is 600px or less, set the font-size of <div> to 30px */
  @media only screen and (max-width: 600px) {
    form, input, #submit, label, #country, #subject{
      align-items: center;
      font-size: 15px;
      margin-left: 30px;
      width: 380px;
    }
  }

        #submit{
            height: 50px;
            width: 80px;
            align-items: center;
            background-color: rgb(251, 79, 16);
            border-radius: 10px;
            border: 0px;
            color: #ffffff;
        }
      
      </style>
      
      
          
      <center><h1 style="color: #ffffff;">Contact Form</h1></center>
      
      <div class="container">
          <form action="https://formsubmit.co/nakshatra@duzonttice.in" method="POST">
              <input type="hidden" name="_subject" value="New Mail from Duzonttice!">
             
          <label for="fname"> Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name">
      
          <label for="lname">Email</label>
          <input type="text" id="Email" name="lastname" placeholder="example@gmail.com">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Other</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <button type="submit" value="submit" id="submit">Submit</button>
          <input type="hidden" name="_captcha" value="false">
        </form>
      </div>
      
      
</div>
<br>
<div class="footer">
<div class="footercon"> 
    <a href="index.html"><p id="footercon">Home</p></a>
     <a href="/pages/clo2.html"><p id="footercon">CLO2</p></a>     
     <a href="/pages/product.html"><p id="footercon">Products</p></a>
     <a href="/pages/blog.html"><p id="footercon">Blogs</p></a>
     <p>Privacy & Terms</p>
     <p>About <br><br>
        Accessibility <br><br>
        Talent Solutions <br><br>
        Community Guidelines</p><br>
     <p>Duzonttice pvt ltd © 2006</p>
</div>
<div class="footercon" style="color: #ffffff;">
    <p>Headquarters in Pimprichinchwad, Pune</p><br>
    <p>Phone:</p>
    <p style="text-decoration: underline;"> 09766270701</p> <br><br>

    <p>LinkedIn :</p>
   <a href="https://www.linkedin.com/company/duzonttice-pvt-ltd/about/"> <p style="text-decoration: underline;"> duzonttice-pvt-ltd</p></a>
</div>
</div>
</body>
</html>