.parent{
    justify-content: space-between;
    display: flex;
    color: black;
    text-decoration: none;
    width: 100%;
    height: 90px;
    position: fixed;
    margin-top: 0%;
    background-color: rgb(255, 255, 255);
}


.nav, a{
    text-decoration: none;
    margin: 30px;
    font-family: 'Rubik', sans-serif;
    font-size: larger;
    font-weight: bold;
    background: #ffffff;
}

nav:hover {
    color:  rgb(255, 60, 1);
  }

.logo{
    height: 50px;
    margin: 20px;
}


@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
  margin-top: 300px;
}

.subheading1{
  color: rgb(0, 0, 0);
  font-size: large;
  font-family: 'Rubik', sans-serif;
}


p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  text-align:center;
  background: linear-gradient(60deg, rgb(88, 151, 187) 0%, rgb(40, 213, 236) 100%);
  color: rgb(0, 0, 0);
  
  height: 610px;
}
/* .logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
} */

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
  
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Rubik', sans-serif;

}

.partners{
  height: 200px;
  width: 1500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 70px;
}


.footer{
  width: 100%;
  height: 851px;
  margin-top: 200px;
  border: 10px soild black;
  background-color: rgb(243, 84, 30);
  color: #ffffff;
  display: flex;
  justify-content: space-around;
}

 #footercon{
  margin-top: 10px;
  color: #ffffff;
}
.footercon{
  margin-top: 300px;
  color: #ffffff;
}




















.waves {
  position:relative;
  width: 100%;
  height:90px;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  margin-top: 50px;
  max-height:190px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
  height: 20px;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
  height: 20px;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
  height: 20px;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}

.about{
    color: rgb(255, 255, 255);
    text-align: center;
    margin-top: 100px;
    font-family: 'Lato', sans-serif;
    font-size: 70px;
}
body{
 background-color:  rgb(14, 14, 92);
}
.mainabout{
  display: flex;
  justify-content: space-around;
  margin: 10px;
  align-items: center;
}

.aboutcontent{
  font-size: larger;
  font-family: 'Lato', sans-serif;
  width: 600px;
}

.subheading{
  display: none;
}

a:hover .subheading{
  display: block;
  position: absolute;
  background-color: rgb(255, 60, 1);
  color: white;
}


